# Dockerfile.minimal - Minimal environment for testing Authlib

# Use a slim Python 3.11 image
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install only Flask and the specific Authlib version
# Use --no-cache-dir and --force-reinstall for certainty
RUN pip install --no-cache-dir Flask==2.3.3 Authlib==1.5.2

# Copy ONLY the minimal test script
COPY minimal_test.py .

# Command to run the test script directly
CMD ["python", "minimal_test.py"]
